<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E48B3D;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .construction-container {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #1D6967;
        }

        img.logo-image {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: auto;
            padding: 10px;
            background-color: #1D6967;
            color: #FFFFFF;
        }

        footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <title>Page Under Construction</title>
</head>
<body>

    <div class="construction-container">
        <h1>Page Under Construction</h1>
        <p>Please come back soon!</p>
        <img src="logo.jpeg" alt="Logo" class="logo-image">
    </div>

    <footer>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </footer>

</body>
</html>