<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        .contact-page {
            padding: 50px;
            text-align: center; /* Center-align content */
        }

        .contact h2 {
            color: #E48B3D; /* White text color */
            font-size: 36px; /* Adjust the font size as needed */
            margin-bottom: 20px;
        }

        .contact p {
            color: #E48B3D;
            font-size: 24px; /* Adjust the font size as needed */
            margin: 10px 0;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-icon {
            color: #219A91;
            font-size: 18px; /* Adjust the font size as needed */
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
    <title>Contact - Thrive AI</title>
</head>
<body>

    <header>
        <a href="index.html">
            <div class="logo">
                <img src="logo.jpeg" alt="Thrive AI Logo">
            </div>
        </a>
        <div class="menu-btn" onclick="toggleMainNav()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="nav-links">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-page">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:rogueone32678@gmail.com">rogueone32678@gmail.com</a></p>
            <p>Phone: <a href="tel:+14355030598">435-503-0598</a></p>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com" class="social-icon">Facebook</a>
            <a href="https://www.twitter.com" class="social-icon">Twitter</a>
            <a href="https://www.linkedin.com" class="social-icon">LinkedIn</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Thrive AI</p>
    </footer>

</body>
</html>